# OnScreen

./: .dockerignore  .env.example  .gitignore  .golangci.yml  API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASE.md  SECURITY.md  deploy.ps1  go.mod  go.sum  sqlc.yaml
clients/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
clients/android/app/: build.gradle.kts  proguard-rules.pro
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/tv/onscreen/android/: OnScreenApp.kt
clients/android/app/src/main/java/tv/onscreen/android/data/: ArtworkUrl.kt
clients/android/app/src/main/java/tv/onscreen/android/data/api/: ApiEnvelope.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  NoRevocationTrustManager.kt  NotificationsStream.kt  OnScreenApi.kt
clients/android/app/src/main/java/tv/onscreen/android/data/model/: AudioStream.kt  Chapter.kt  DiscoverItem.kt  HistoryItem.kt  HubData.kt  ItemFile.kt  Library.kt  LiveTV.kt  Marker.kt  MediaItem.kt  MediaRequest.kt  NotificationItem.kt  OnlineSubtitle.kt  PairCode.kt  TranscodeSession.kt  TrickplayStatus.kt
clients/android/app/src/main/java/tv/onscreen/android/data/prefs/: ServerPrefs.kt
clients/android/app/src/main/java/tv/onscreen/android/data/repository/: AuthRepository.kt  CollectionRepository.kt  DiscoverRepository.kt  FavoritesRepository.kt  ItemRepository.kt  LiveTVRepository.kt  NotificationsRepository.kt  OnlineSubtitleRepository.kt  TranscodeRepository.kt  TrickplayRepository.kt
clients/android/app/src/main/java/tv/onscreen/android/di/: NetworkModule.kt
clients/android/app/src/main/java/tv/onscreen/android/playback/: AudioHandoff.kt  NextSiblingResolver.kt  OnScreenMediaSessionService.kt  WatchNextManager.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/: MainActivity.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/browse/: CollectionFragment.kt  CollectionViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LibraryFragment.kt  LibraryViewModel.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/common/: BackgroundHelper.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorOverlay.kt  NavCard.kt  NavCardPresenter.kt  Navigator.kt  ViewAllCard.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/detail/: DetailFragment.kt  DetailViewModel.kt  EpisodeAdapter.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/favorites/: FavoritesFragment.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/history/: HistoryFragment.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/livetv/: ChannelCardPresenter.kt  LiveChannelPlayerFragment.kt  LiveTVFragment.kt  LiveTVViewModel.kt  RecordingCardPresenter.kt  RecordingsFragment.kt  RecordingsViewModel.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/photo/: PhotoViewFragment.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/playback/: PlaybackFragment.kt  PlaybackHelper.kt  PlaybackViewModel.kt  ProgressTracker.kt  TrickplaySeekProvider.kt
clients/android/app/src/main/java/tv/onscreen/android/ui/search/: DiscoverCardPresenter.kt  FilterChipPresenter.kt  SearchFragment.kt  (+1 more)
clients/android/app/src/main/res/drawable/: btn_pill_primary.xml  btn_pill_secondary.xml  btn_primary.xml  btn_secondary.xml  card_focus_ring.xml  card_focus_state.xml  detail_scrim.xml  detail_scrim_horizontal.xml  filter_chip_off.xml  filter_chip_off_focused.xml  filter_chip_on.xml  filter_chip_on_focused.xml  ic_bell.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_heart_filled.xml  ic_live_tv.xml  ic_recordings.xml  ic_sort.xml  nav_card_bg.xml  up_next_bg.xml  watched_badge_bg.xml
clients/android/app/src/main/res/layout/: fragment_detail.xml  fragment_pairing.xml  item_notification.xml  overlay_skip_marker.xml
clients/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
clients/android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
clients/android/app/src/main/res/values/: colors.xml  strings.xml
clients/android/gradle/: gradle-daemon-jvm.properties
clients/android/tools/: generate-icons.ps1
clients/android_native/: build.gradle.kts  gradle.properties  settings.gradle.kts
clients/android_native/app/: build.gradle.kts  proguard-rules.pro
clients/android_native/app/src/androidTest/java/com/example/onscreen_native/: ExampleInstrumentedTest.kt
clients/android_native/app/src/main/: AndroidManifest.xml
clients/android_native/app/src/main/java/tv/onscreen/mobile/: MainActivity.kt  OnScreenApp.kt
clients/android_native/app/src/main/java/tv/onscreen/mobile/cast/: CastMediaInfo.kt  CastOptionsProvider.kt  CastSender.kt
clients/android_native/app/src/main/java/tv/onscreen/mobile/data/: ArtworkUrl.kt
clients/android_native/app/src/main/java/tv/onscreen/mobile/di/: AppModule.kt  NetworkModule.kt
clients/android_native/app/src/main/java/tv/onscreen/mobile/lyrics/: LrcParser.kt
clients/android_native/app/src/main/java/tv/onscreen/mobile/playback/: ActiveVideoTracker.kt  AudioHandoff.kt  NextSiblingResolver.kt  OnScreenMediaSessionService.kt
clients/android_native/app/src/main/java/tv/onscreen/mobile/trickplay/: TrickplayVtt.kt
clients/android_native/app/src/main/java/tv/onscreen/mobile/ui/: PipState.kt
clients/android_native/app/src/main/res/drawable/: ic_launcher_foreground.xml
clients/android_native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clients/android_native/app/src/test/java/com/example/onscreen_native/: ExampleUnitTest.kt
clients/android_native/app/src/test/java/tv/onscreen/mobile/cast/: CastMediaInfoTest.kt
clients/android_native/app/src/test/java/tv/onscreen/mobile/lyrics/: LrcParserTest.kt
clients/android_native/app/src/test/java/tv/onscreen/mobile/playback/: NextSiblingResolverTest.kt
clients/android_native/app/src/test/java/tv/onscreen/mobile/trickplay/: TrickplayVttTest.kt
(+1047 files in other folders)
