org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.configuration-cache=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
# Force KSP 1 mode. KSP 2's analysis-api worker (KspAAWorkerAction)
# hit a bug processing wildcard types in our codebase
# ("KSTypeArgument.type should not have been null... STAR null")
# and aborted kspDebugKotlin. KSP 1 mode runs the legacy compiler-
# plugin path that's been stable across the Hilt + Moshi codegen
# we use; can be revisited once KSP 2 stabilizes for our annotation
# processors. See https://github.com/google/ksp/issues for context.
ksp.useKSP2=false

# Hint Gradle's daemon-JVM auto-detection at the Android Studio
# bundled JBR. Without this, Gradle 9.4.1 doesn't scan the
# Android Studio install dir on Windows and the daemon-JVM
# criteria in gradle/gradle-daemon-jvm.properties can't find a
# matching JDK locally → falls through to the auto-download path
# which has no URL configured → build fails.
#
# Comma-separated list of JDK install roots; Gradle introspects
# each to read its java.version and matches against the criteria.
# Override per-machine in ~/.gradle/gradle.properties if your JBR
# lives elsewhere (e.g., system-installed Android Studio in
# /opt/android-studio on Linux).
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr
