# GPU-enabled variant — uses pre-built onscreen-ffmpeg image with NVENC.
# Requires: NVIDIA Container Toolkit on the host, GPU passthrough enabled.
#
# Prerequisites (one-time):
#   docker build -f docker/Dockerfile.ffmpeg -t onscreen-ffmpeg:latest .
#
# Build:
#   docker build -f docker/Dockerfile.gpu -t onscreen:gpu .
#
# Run:
#   docker run --gpus all -e ... onscreen:gpu

# ── Stage 1: build frontend ───────────────────────────────────────────────────
FROM node:24-alpine AS frontend
WORKDIR /app/web
COPY web/package.json web/package-lock.json ./
RUN npm install --no-audit --no-fund
COPY web/ ./
RUN npm run build

# ── Stage 2: build Go binaries ───────────────────────────────────────────────
FROM golang:1.25-alpine AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=frontend /app/web/dist ./internal/webui/dist

ARG VERSION=dev
ARG BUILD_TIME
RUN CGO_ENABLED=0 GOOS=linux go build \
      -ldflags "-X main.version=${VERSION} -X main.buildTime=${BUILD_TIME}" \
      -o /bin/server ./cmd/server && \
    CGO_ENABLED=0 GOOS=linux go build \
      -ldflags "-X main.version=${VERSION} -X main.buildTime=${BUILD_TIME}" \
      -o /bin/worker ./cmd/worker && \
    CGO_ENABLED=0 GOOS=linux go install github.com/pressly/goose/v3/cmd/goose@v3.24.1 && \
    cp $(go env GOPATH)/bin/goose /bin/goose

# ── Stage 3: runtime (pre-built FFmpeg + Go binaries) ────────────────────────
FROM onscreen-ffmpeg:latest

# Non-root user
RUN groupadd -r onscreen && useradd -r -g onscreen onscreen
USER onscreen

COPY --from=builder /bin/server  /usr/local/bin/server
COPY --from=builder /bin/worker  /usr/local/bin/worker
COPY --from=builder /bin/goose   /usr/local/bin/goose

COPY --chown=onscreen:onscreen internal/db/migrations /migrations

# NVIDIA runtime env — makes nvidia-smi and GPU visible inside the container
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

EXPOSE 7070 7071

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s \
  CMD wget -qO- http://localhost:7070/health/live || exit 1

ENTRYPOINT ["/usr/local/bin/server"]
