org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Both deprecated in AGP 9 but functionally required while we
# still apply the standalone `org.jetbrains.kotlin.android` plugin:
#
# - builtInKotlin=false stops AGP from registering its own Kotlin
#   extension, which would collide with the JetBrains plugin
#   ("Cannot add extension with name 'kotlin', as there is an
#   extension already registered with that name").
# - newDsl=false keeps AGP on the legacy BaseExtension surface that
#   the JetBrains plugin still casts to. With newDsl=true (AGP 9
#   default) the Kotlin plugin throws ClassCastException
#   ApplicationExtensionImpl → BaseExtension.
#
# Drop both once we migrate fully to AGP's built-in Kotlin support
# (replace the JetBrains plugin id in build.gradle.kts with the
# AGP-managed one).
android.builtInKotlin=false
android.newDsl=false

kotlin.code.style=official

# KSP 2 is the only option as of KSP 2.3.x — the legacy KSP 1 path
# was removed upstream (`KSP1 is no longer available` configuration
# error). The wildcard-types bug that originally pushed us to KSP 1
# ("KSTypeArgument.type should not have been null... STAR null")
# is reportedly fixed in KSP 2.3+, so the forced flag is gone. If
# kspDebugKotlin regresses against Hilt or Moshi codegen again, pin
# KSP to whatever version most recently worked (build.gradle.kts
# plugin block).

# Hint Gradle's daemon-JVM auto-detection at the Android Studio
# bundled JBR. Without this, Gradle 9.4.1 doesn't scan the
# Android Studio install dir on Windows and the daemon-JVM
# criteria in gradle/gradle-daemon-jvm.properties can't find a
# matching JDK locally → falls through to the auto-download path
# which has no URL configured → build fails.
#
# Comma-separated list of JDK install roots; Gradle introspects
# each to read its java.version and matches against the criteria.
# Override per-machine in ~/.gradle/gradle.properties if your JBR
# lives elsewhere (e.g., system-installed Android Studio in
# /opt/android-studio on Linux).
org.gradle.java.installations.paths=C\:\\Program Files\\Android\\Android Studio\\jbr
