org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Both deprecated in AGP 9 but functionally required while we
# still apply the standalone `org.jetbrains.kotlin.android` plugin:
#
# - builtInKotlin=false stops AGP from registering its own Kotlin
#   extension, which would collide with the JetBrains plugin
#   ("Cannot add extension with name 'kotlin', as there is an
#   extension already registered with that name").
# - newDsl=false keeps AGP on the legacy BaseExtension surface that
#   the JetBrains plugin still casts to. With newDsl=true (AGP 9
#   default) the Kotlin plugin throws ClassCastException
#   ApplicationExtensionImpl → BaseExtension.
#
# Drop both once we migrate fully to AGP's built-in Kotlin support
# (replace the JetBrains plugin id in build.gradle.kts with the
# AGP-managed one).
android.builtInKotlin=false
android.newDsl=false

kotlin.code.style=official

# Force KSP 1 mode. KSP 2's analysis-api worker (KspAAWorkerAction)
# hit a bug processing wildcard types in our codebase
# ("KSTypeArgument.type should not have been null... STAR null")
# and aborted kspDebugKotlin. KSP 1 mode runs the legacy compiler-
# plugin path that's been stable across the Hilt + Moshi codegen
# we use; can be revisited once KSP 2 stabilizes for our annotation
# processors. See https://github.com/google/ksp/issues for context.
ksp.useKSP2=false

# Hint Gradle's daemon-JVM auto-detection at the Android Studio
# bundled JBR. Without this, Gradle 9.4.1 doesn't scan the
# Android Studio install dir on Windows and the daemon-JVM
# criteria in gradle/gradle-daemon-jvm.properties can't find a
# matching JDK locally → falls through to the auto-download path
# which has no URL configured → build fails.
#
# Comma-separated list of JDK install roots; Gradle introspects
# each to read its java.version and matches against the criteria.
# Override per-machine in ~/.gradle/gradle.properties if your JBR
# lives elsewhere (e.g., system-installed Android Studio in
# /opt/android-studio on Linux).
org.gradle.java.installations.paths=C\:\\Program Files\\Android\\Android Studio\\jbr
